# EventManagementApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eventmanagementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventmanagementapp/: ApplicationClass.java  Dashboard.java  Login.java  MainActivity.java  RegisterActivity.java  Student_Register.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: cardview_border.xml
app/src/main/res/drawable-v24/: buttons.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_student__register.xml  dialog_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/eventmanagementapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
