<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="248dp"
        android:layout_height="372dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/cut"
        android:transitionName="logo_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSystem"
        android:layout_width="425dp"
        android:layout_height="155dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/bangers"
        android:text="EVENTS MANAGEMENT SYSTEM"
        android:transitionName="logo_text"
        android:textColor="@color/cardview_dark_background"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvTagline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

    <TextView
        android:id="@+id/tvTagline"
        android:layout_width="365dp"
        android:layout_height="77dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/bangers"
        android:text="CULTIVATE YOUR EVENTS"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSystem" />

</androidx.constraintlayout.widget.ConstraintLayout>